<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Masukkan Keterangan dibawah untuk membeli produk:
    <form action="/buyprodcheck" method="POST">
        <label for="idp">ID:</label><br>
        <input type="text" name="id" id = "idp" maxlength="10">
        <br>

        <label for="idc">ID Pelanggan:</label><br>
        <input type="text" name="idc" id = "idc" maxlength="10">
        <br>

        <label for="ids">ID Penjual:</label><br>
        <input type="text" name="ids" id = "ids" maxlength="10">
        <br>

        <label for="idp">ID Pesanan:</label><br>
        <input type="text" name="idp" id = "idp" maxlength="10">
        <br>

        <label for="quan">Banyaknya Produk:</label><br>
        <input type="text" name="quan" id = "quan" maxlength="10">
        <br>
        <input type="submit" value="Beli">
    </form>
</body>
</html>